serenity.project.name=Challenge Devsu API
serenity.test.root=com.devsu.api.demoblaze.runners
report.customfields.environment=QA
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Mario Benitez
report.customfields.tribe=Automation
report.customfields.order=ApplicationVersion,environment,user
report.tagtypes=capability,feature
serenity.compromised.on=com.devsu.api.demoblaze.exceptions.ErrorServicesException